#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
size.hh
../include/size.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-
cmath
-

../include/rectangle.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector.hh
../include/vector.hh
matrix.hh
../include/matrix.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-

/home/ader/Pulpit/Po_Zad3/PO_Zad3/app/main.cpp
../tests/doctest/doctest.h
/home/ader/Pulpit/Po_Zad3/PO_Zad3/tests/doctest/doctest.h
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
unistd.h
-
exampleConfig.h
/home/ader/Pulpit/Po_Zad3/PO_Zad3/app/exampleConfig.h
vector.hh
/home/ader/Pulpit/Po_Zad3/PO_Zad3/app/vector.hh
matrix.hh
/home/ader/Pulpit/Po_Zad3/PO_Zad3/app/matrix.hh
rectangle.hh
/home/ader/Pulpit/Po_Zad3/PO_Zad3/app/rectangle.hh
../include/lacze_do_gnuplota.hh
/home/ader/Pulpit/Po_Zad3/PO_Zad3/include/lacze_do_gnuplota.hh

/home/ader/Pulpit/Po_Zad3/PO_Zad3/include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/ader/Pulpit/Po_Zad3/PO_Zad3/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/ader/Pulpit/Po_Zad3/PO_Zad3/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

