# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../include/lacze_do_gnuplota.hh
 /home/ader/Pulpit/Po_Zad3/PO_Zad3/src/lacze_do_gnuplota.cpp
CMakeFiles/program.dir/src/matrix.cpp.o
 ../include/matrix.hh
 ../include/size.hh
 ../include/vector.hh
 /home/ader/Pulpit/Po_Zad3/PO_Zad3/src/matrix.cpp
CMakeFiles/program.dir/src/rectangle.cpp.o
 ../include/lacze_do_gnuplota.hh
 ../include/matrix.hh
 ../include/rectangle.hh
 ../include/size.hh
 ../include/vector.hh
 /home/ader/Pulpit/Po_Zad3/PO_Zad3/src/rectangle.cpp
CMakeFiles/program.dir/src/vector.cpp.o
 ../include/size.hh
 ../include/vector.hh
 /home/ader/Pulpit/Po_Zad3/PO_Zad3/src/vector.cpp
